CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE CINEMA(CINEMA_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UNQ_CINEMA_1 UNIQUE(NAME))
CREATE MEMORY TABLE MOVIE(MOVIE_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IMAGEURL VARCHAR(255),NAME VARCHAR(255),RELEASEDATE DATE,CINEMA_CINEMA_ID BIGINT,CONSTRAINT UNQ_MOVIE_3 UNIQUE(NAME),CONSTRAINT FK_MOVIE_CINEMA_CINEMA_ID FOREIGN KEY(CINEMA_CINEMA_ID) REFERENCES CINEMA(CINEMA_ID))
CREATE MEMORY TABLE SEAT(SEAT_ID BIGINT NOT NULL PRIMARY KEY,NUMBER INTEGER,OWNER VARCHAR(255),SEATSTATUS VARCHAR(255),MOVIESHOW_MOVIE_SHOW_ID BIGINT)
CREATE MEMORY TABLE THEATRE(THEATRE_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),CINEMA_CINEMA_ID BIGINT,CONSTRAINT UNQ_THEATRE_1 UNIQUE(NAME),CONSTRAINT FK_THEATRE_CINEMA_CINEMA_ID FOREIGN KEY(CINEMA_CINEMA_ID) REFERENCES CINEMA(CINEMA_ID))
CREATE MEMORY TABLE MOVIESHOW(MOVIE_SHOW_ID BIGINT NOT NULL PRIMARY KEY,SHOWDATE DATE,MOVIE_MOVIE_ID BIGINT,THEATRE_THEATRE_ID BIGINT,CONSTRAINT FK_MOVIESHOW_MOVIE_MOVIE_ID FOREIGN KEY(MOVIE_MOVIE_ID) REFERENCES MOVIE(MOVIE_ID),CONSTRAINT FK_MOVIESHOW_THEATRE_THEATRE_ID FOREIGN KEY(THEATRE_THEATRE_ID) REFERENCES THEATRE(THEATRE_ID))
ALTER TABLE SEAT ADD CONSTRAINT FK_SEAT_MOVIESHOW_MOVIE_SHOW_ID FOREIGN KEY(MOVIESHOW_MOVIE_SHOW_ID) REFERENCES MOVIESHOW(MOVIE_SHOW_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',150)
INSERT INTO CINEMA VALUES(1,'Arena Cinema Max')
INSERT INTO MOVIE VALUES(4,'Alice fights alongside a resistance movement in the continuing battle against the Umbrella Corporation and the undead.','resources/images/resident_evil_extinction_ver3.jpg','Resident Evil','2013-09-28',1)
INSERT INTO MOVIE VALUES(5,'Agent J travels in time to M.I.B.''s early days in 1969 to stop an alien from assassinating his friend Agent K and changing history.','resources/images/Men_in_Black_Poster.jpg','Men in black','2013-09-28',1)
INSERT INTO MOVIE VALUES(6,'King Leonidas and a force of 300 men fight the Persians at Thermopylae in 480 B.C.','resources/images/300.jpg','300','2013-09-28',1)
INSERT INTO MOVIE VALUES(7,'The infamous Riddick has been left for dead on a sun-scorched planet that appears to be lifeless. Soon, however, he finds himself fighting for survival against alien predators more lethal than any human he\u2019s encountered.','resources/images/113030.jpg','Riddick','2013-10-03',1)
INSERT INTO MOVIE VALUES(8,'Inspired by actual events, The Iceman follows notorious contract killer Richard Kuklinski (Michael Shannon) from his early days in the mob until his arrest for the murder of more than 100 men.','resources/images/84870.jpg','The Iceman','2013-10-13',1)
INSERT INTO SEAT VALUES(14,0,NULL,'OCCUPIED',9)
INSERT INTO SEAT VALUES(15,1,NULL,'FREE',9)
INSERT INTO SEAT VALUES(16,2,NULL,'FREE',9)
INSERT INTO SEAT VALUES(17,3,NULL,'FREE',9)
INSERT INTO SEAT VALUES(18,4,NULL,'FREE',9)
INSERT INTO SEAT VALUES(19,5,NULL,'FREE',9)
INSERT INTO SEAT VALUES(20,6,NULL,'FREE',9)
INSERT INTO SEAT VALUES(21,7,NULL,'OCCUPIED',9)
INSERT INTO SEAT VALUES(22,8,NULL,'FREE',9)
INSERT INTO SEAT VALUES(23,9,NULL,'FREE',9)
INSERT INTO SEAT VALUES(24,10,NULL,'FREE',9)
INSERT INTO SEAT VALUES(25,11,NULL,'FREE',9)
INSERT INTO SEAT VALUES(26,12,NULL,'FREE',9)
INSERT INTO SEAT VALUES(27,13,NULL,'FREE',9)
INSERT INTO SEAT VALUES(28,14,NULL,'OCCUPIED',9)
INSERT INTO SEAT VALUES(29,15,NULL,'FREE',9)
INSERT INTO SEAT VALUES(30,16,NULL,'FREE',9)
INSERT INTO SEAT VALUES(31,17,NULL,'FREE',9)
INSERT INTO SEAT VALUES(32,18,NULL,'FREE',9)
INSERT INTO SEAT VALUES(33,19,NULL,'FREE',9)
INSERT INTO SEAT VALUES(34,20,NULL,'FREE',9)
INSERT INTO SEAT VALUES(35,21,NULL,'OCCUPIED',9)
INSERT INTO SEAT VALUES(36,22,NULL,'FREE',9)
INSERT INTO SEAT VALUES(37,23,NULL,'FREE',9)
INSERT INTO SEAT VALUES(38,24,NULL,'FREE',9)
INSERT INTO SEAT VALUES(39,25,NULL,'FREE',9)
INSERT INTO SEAT VALUES(40,26,NULL,'FREE',9)
INSERT INTO SEAT VALUES(41,27,NULL,'FREE',9)
INSERT INTO SEAT VALUES(42,28,NULL,'OCCUPIED',9)
INSERT INTO SEAT VALUES(43,29,NULL,'FREE',9)
INSERT INTO SEAT VALUES(44,0,NULL,'OCCUPIED',10)
INSERT INTO SEAT VALUES(45,1,NULL,'FREE',10)
INSERT INTO SEAT VALUES(46,2,NULL,'FREE',10)
INSERT INTO SEAT VALUES(47,3,NULL,'FREE',10)
INSERT INTO SEAT VALUES(48,4,NULL,'FREE',10)
INSERT INTO SEAT VALUES(49,5,NULL,'FREE',10)
INSERT INTO SEAT VALUES(50,6,NULL,'FREE',10)
INSERT INTO SEAT VALUES(51,7,NULL,'OCCUPIED',10)
INSERT INTO SEAT VALUES(52,8,NULL,'FREE',10)
INSERT INTO SEAT VALUES(53,9,NULL,'FREE',10)
INSERT INTO SEAT VALUES(54,10,NULL,'FREE',10)
INSERT INTO SEAT VALUES(55,11,NULL,'FREE',10)
INSERT INTO SEAT VALUES(56,12,NULL,'FREE',10)
INSERT INTO SEAT VALUES(57,13,NULL,'FREE',10)
INSERT INTO SEAT VALUES(58,14,NULL,'OCCUPIED',10)
INSERT INTO SEAT VALUES(59,15,NULL,'FREE',10)
INSERT INTO SEAT VALUES(60,16,NULL,'FREE',10)
INSERT INTO SEAT VALUES(61,17,NULL,'FREE',10)
INSERT INTO SEAT VALUES(62,18,NULL,'FREE',10)
INSERT INTO SEAT VALUES(63,19,NULL,'FREE',10)
INSERT INTO SEAT VALUES(64,20,NULL,'FREE',10)
INSERT INTO SEAT VALUES(65,21,NULL,'OCCUPIED',10)
INSERT INTO SEAT VALUES(66,22,NULL,'FREE',10)
INSERT INTO SEAT VALUES(67,23,NULL,'FREE',10)
INSERT INTO SEAT VALUES(68,24,NULL,'FREE',10)
INSERT INTO SEAT VALUES(69,25,NULL,'FREE',10)
INSERT INTO SEAT VALUES(70,26,NULL,'FREE',10)
INSERT INTO SEAT VALUES(71,27,NULL,'FREE',10)
INSERT INTO SEAT VALUES(72,28,NULL,'OCCUPIED',10)
INSERT INTO SEAT VALUES(73,29,NULL,'FREE',10)
INSERT INTO SEAT VALUES(74,0,NULL,'OCCUPIED',12)
INSERT INTO SEAT VALUES(75,1,NULL,'FREE',12)
INSERT INTO SEAT VALUES(76,2,NULL,'FREE',12)
INSERT INTO SEAT VALUES(77,3,NULL,'FREE',12)
INSERT INTO SEAT VALUES(78,4,NULL,'FREE',12)
INSERT INTO SEAT VALUES(79,5,NULL,'FREE',12)
INSERT INTO SEAT VALUES(80,6,NULL,'FREE',12)
INSERT INTO SEAT VALUES(81,7,NULL,'OCCUPIED',12)
INSERT INTO SEAT VALUES(82,8,NULL,'FREE',12)
INSERT INTO SEAT VALUES(83,9,NULL,'FREE',12)
INSERT INTO SEAT VALUES(84,10,NULL,'FREE',12)
INSERT INTO SEAT VALUES(85,11,NULL,'FREE',12)
INSERT INTO SEAT VALUES(86,12,NULL,'FREE',12)
INSERT INTO SEAT VALUES(87,13,NULL,'FREE',12)
INSERT INTO SEAT VALUES(88,14,NULL,'OCCUPIED',12)
INSERT INTO SEAT VALUES(89,15,NULL,'FREE',12)
INSERT INTO SEAT VALUES(90,16,NULL,'FREE',12)
INSERT INTO SEAT VALUES(91,17,NULL,'FREE',12)
INSERT INTO SEAT VALUES(92,18,NULL,'FREE',12)
INSERT INTO SEAT VALUES(93,19,NULL,'FREE',12)
INSERT INTO SEAT VALUES(94,20,NULL,'FREE',12)
INSERT INTO SEAT VALUES(95,21,NULL,'OCCUPIED',12)
INSERT INTO SEAT VALUES(96,22,NULL,'FREE',12)
INSERT INTO SEAT VALUES(97,23,NULL,'FREE',12)
INSERT INTO SEAT VALUES(98,24,NULL,'FREE',12)
INSERT INTO SEAT VALUES(99,25,NULL,'FREE',12)
INSERT INTO SEAT VALUES(100,26,NULL,'FREE',12)
INSERT INTO SEAT VALUES(101,27,NULL,'FREE',12)
INSERT INTO SEAT VALUES(102,28,NULL,'OCCUPIED',12)
INSERT INTO SEAT VALUES(103,29,NULL,'FREE',12)
INSERT INTO SEAT VALUES(104,0,NULL,'OCCUPIED',11)
INSERT INTO SEAT VALUES(105,1,NULL,'FREE',11)
INSERT INTO SEAT VALUES(106,2,NULL,'FREE',11)
INSERT INTO SEAT VALUES(107,3,NULL,'FREE',11)
INSERT INTO SEAT VALUES(108,4,NULL,'FREE',11)
INSERT INTO SEAT VALUES(109,5,NULL,'FREE',11)
INSERT INTO SEAT VALUES(110,6,NULL,'FREE',11)
INSERT INTO SEAT VALUES(111,7,NULL,'OCCUPIED',11)
INSERT INTO SEAT VALUES(112,8,NULL,'FREE',11)
INSERT INTO SEAT VALUES(113,9,NULL,'FREE',11)
INSERT INTO SEAT VALUES(114,0,NULL,'OCCUPIED',13)
INSERT INTO SEAT VALUES(115,1,NULL,'FREE',13)
INSERT INTO SEAT VALUES(116,2,NULL,'FREE',13)
INSERT INTO SEAT VALUES(117,3,NULL,'FREE',13)
INSERT INTO SEAT VALUES(118,4,NULL,'FREE',13)
INSERT INTO SEAT VALUES(119,5,NULL,'FREE',13)
INSERT INTO SEAT VALUES(120,6,NULL,'FREE',13)
INSERT INTO SEAT VALUES(121,7,NULL,'OCCUPIED',13)
INSERT INTO SEAT VALUES(122,8,NULL,'FREE',13)
INSERT INTO SEAT VALUES(123,9,NULL,'FREE',13)
INSERT INTO THEATRE VALUES(2,'Big Theatre',1)
INSERT INTO THEATRE VALUES(3,'Small Theatre',1)
INSERT INTO MOVIESHOW VALUES(9,'2013-09-28',4,2)
INSERT INTO MOVIESHOW VALUES(10,'2013-09-28',5,2)
INSERT INTO MOVIESHOW VALUES(11,'2013-09-28',5,3)
INSERT INTO MOVIESHOW VALUES(12,'2013-09-28',6,2)
INSERT INTO MOVIESHOW VALUES(13,'2013-09-28',6,3)
